
play.modules.enabled += "modules.TryModules"

city{
  tokyo = "東京"
  osaka = "大坂"
  kyoto = "きょーと"

}

shogun{

  ieyasu = "いへやす"
  yoritomo = "頼朝"
  tamuramaro = "坂上田村まろ"

}

shogun2{

  hidetada = "秀忠"
  yoriie = "頼家"

}